<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>AlwaysShowNotifsOnPrimaryScreenConfigForm</class>
    <widget class="QWidget" name="AlwaysShowNotifsOnPrimaryScreenConfigForm">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>451</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Always Show Notifications on Primary Screen</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="label_2">
                    <property name="text">
                        <string>Primary screen index:</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QSpinBox" name="kcfg_primaryScreenIndex">
		    <property name="minimum"><uint>0</uint></property>
		    <property name="maximum"><uint>99</uint></property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources />
    <connections />
    <buttongroups />
</ui>
